{
    "name": "magento/magento-cloud-docker",
    "description": "Magento Cloud Docker",
    "type": "project",
    "require": {
        "symfony/console": "^4.0",
        "illuminate/filesystem": "^5.6"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Mcd\\": "src/"
        }
    }
}
